In [1]:
import pandas as pd
import numpy as np

### Cleaning of ODI Stats

In [2]:
df = pd.read_csv("virat_odi_stats.csv")
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18 Aug 2008,ODI # 2742
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20 Aug 2008,ODI # 2745
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24 Aug 2008,ODI # 2750
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27 Aug 2008,ODI # 2755
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29 Aug 2008,ODI # 2756
...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,117,149,113,9,2,103.53,3,caught,1,v New Zealand,Wankhede,15 Nov 2023,ODI # 4703
291,54,99,63,4,0,85.71,3,bowled,1,v Australia,Ahmedabad,19 Nov 2023,ODI # 4705
292,24,42,32,2,0,75.00,3,lbw,2,v Sri Lanka,Colombo (RPS),2 Aug 2024,ODI # 4752
293,14,27,19,2,0,73.68,3,lbw,2,v Sri Lanka,Colombo (RPS),4 Aug 2024,ODI # 4753
294,20,29,18,4,0,111.11,3,lbw,2,v Sri Lanka,Colombo (RPS),7 Aug 2024,ODI # 4754

In [3]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18 Aug 2008,ODI # 2742
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20 Aug 2008,ODI # 2745
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24 Aug 2008,ODI # 2750
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27 Aug 2008,ODI # 2755
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29 Aug 2008,ODI # 2756

In [4]:
df.tail()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
290,117,149,113,9,2,103.53,3,caught,1,v New Zealand,Wankhede,15 Nov 2023,ODI # 4703
291,54,99,63,4,0,85.71,3,bowled,1,v Australia,Ahmedabad,19 Nov 2023,ODI # 4705
292,24,42,32,2,0,75.00,3,lbw,2,v Sri Lanka,Colombo (RPS),2 Aug 2024,ODI # 4752
293,14,27,19,2,0,73.68,3,lbw,2,v Sri Lanka,Colombo (RPS),4 Aug 2024,ODI # 4753
294,20,29,18,4,0,111.11,3,lbw,2,v Sri Lanka,Colombo (RPS),7 Aug 2024,ODI # 4754

In [5]:
df.shape

(295, 13)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 295 entries, 0 to 294
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        295 non-null    object
 1   Mins        295 non-null    object
 2   BF          295 non-null    object
 3   4s          295 non-null    object
 4   6s          295 non-null    object
 5   SR          295 non-null    object
 6   Pos         295 non-null    object
 7   Dismissal   295 non-null    object
 8   Inns        295 non-null    object
 9   Opposition  295 non-null    object
 10  Ground      295 non-null    object
 11  Start Date  295 non-null    object
 12  Scorecard   295 non-null    object
dtypes: object(13)
memory usage: 30.1+ KB

In [7]:
df.dtypes

Runs          object
Mins          object
BF            object
4s            object
6s            object
SR            object
Pos           object
Dismissal     object
Inns          object
Opposition    object
Ground        object
Start Date    object
Scorecard     object
dtype: object

In [8]:
df.isnull().sum()

Runs          0
Mins          0
BF            0
4s            0
6s            0
SR            0
Pos           0
Dismissal     0
Inns          0
Opposition    0
Ground        0
Start Date    0
Scorecard     0
dtype: int64

In [9]:
df[df["Runs"].apply(lambda x : "*" in x)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
5,2*,6,2,0,0,100.00,7,not out,1,v Sri Lanka,Colombo (RPS),14 Sep 2009,ODI # 2889
8,79*,121,104,9,2,75.96,4,not out,2,v West Indies,Johannesburg,30 Sep 2009,ODI # 2904
17,71*,98,68,9,0,104.41,3,not out,2,v Sri Lanka,Mirpur,10 Jan 2010,ODI # 2941
18,102*,128,95,11,0,107.36,3,not out,2,v Bangladesh,Mirpur,11 Jan 2010,ODI # 2942
37,63*,83,70,6,2,90.00,3,not out,2,v New Zealand,Vadodara,4 Dec 2010,ODI # 3074
43,87*,126,92,7,2,94.56,3,not out,2,v South Africa,Gqeberha,21 Jan 2011,ODI # 3084
45,100*,113,83,8,2,120.48,4,not out,1,v Bangladesh,Mirpur,19 Feb 2011,ODI # 3100
65,112*,134,98,16,0,114.28,4,not out,2,v England,Delhi,17 Oct 2011,ODI # 3201
67,86*,-,99,11,0,86.86,4,not out,2,v England,Wankhede,23 Oct 2011,ODI # 3207
72,23*,15,11,3,0,209.09,6,not out,1,v West Indies,Indore,8 Dec 2011,ODI # 3223
81,133*,133,86,16,2,154.65,4,not out,2,v Sri Lanka,Hobart,28 Feb 2012,ODI # 3251
88,128*,187,119,12,1,107.56,3,not out,2,v Sri Lanka,Colombo (RPS),31 Jul 2012,ODI # 3294
95,77*,110,79,9,2,97.46,3,not out,2,v England,Ranchi,19 Jan 2013,ODI # 3322
100,22*,36,27,3,0,81.48,3,not out,2,v Pakistan,Birmingham,15 Jun 2013,ODI # 3372
101,58*,80,64,4,1,90.62,3,not out,2,v Sri Lanka,Cardiff,20 Jun 2013,ODI # 3376
110,68*,128,88,5,1,77.27,3,not out,2,v Zimbabwe,Harare,28 Jul 2013,ODI # 3399
114,100*,82,52,8,7,192.30,3,not out,2,v Australia,Jaipur,16 Oct 2013,ODI # 3420
117,115*,104,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30 Oct 2013,ODI # 3424
136,1*,9,3,0,0,33.33,3,not out,2,v England,Birmingham,2 Sep 2014,ODI # 3523
145,139*,192,126,12,3,110.31,4,not out,2,v Sri Lanka,Ranchi,16 Nov 2014,ODI # 3547
148,3*,8,9,0,0,33.33,4,not out,1,v Australia,Sydney,26 Jan 2015,ODI # 3592
152,33*,49,41,5,0,80.48,3,not out,2,v U.A.E.,W.A.C.A,28 Feb 2015,ODI # 3618
154,44*,64,42,4,1,104.76,3,not out,2,v Ireland,Hamilton,10 Mar 2015,ODI # 3631
171,85*,109,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16 Oct 2016,ODI # 3796
173,154*,202,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23 Oct 2016,ODI # 3798
179,81*,108,68,6,3,119.11,3,not out,1,v Pakistan,Birmingham,4 Jun 2017,ODI # 3878
181,76*,136,101,7,1,75.24,3,not out,2,v South Africa,The Oval,11 Jun 2017,ODI # 3886
182,96*,96,78,13,0,123.07,3,not out,2,v Bangladesh,Birmingham,15 Jun 2017,ODI # 3891
184,32*,-,47,1,0,68.08,3,not out,1,v West Indies,Port of Spain,23 Jun 2017,ODI # 3895
188,111*,-,115,12,2,96.52,3,not out,2,v West Indies,Kingston,6 Jul 2017,ODI # 3902
189,82*,-,70,10,1,117.14,3,not out,2,v Sri Lanka,Dambulla,20 Aug 2017,ODI # 3905
193,110*,-,116,9,0,94.82,3,not out,2,v Sri Lanka,Colombo (RPS),3 Sep 2017,ODI # 3909
203,46*,64,50,4,1,92.00,3,not out,2,v South Africa,Centurion,4 Feb 2018,ODI # 3970
204,160*,220,159,12,2,100.62,3,not out,1,v South Africa,Cape Town,7 Feb 2018,ODI # 3971
207,129*,123,96,19,2,134.37,3,not out,2,v South Africa,Centurion,16 Feb 2018,ODI # 3978
212,157*,217,129,13,4,121.70,3,not out,1,v West Indies,Visakhapatnam,24 Oct 2018,ODI # 4059
215,33*,57,29,6,0,113.79,3,not out,2,v West Indies,Thiruvananthapuram,1 Nov 2018,ODI # 4064
234,34*,61,41,3,0,82.92,3,not out,2,v Sri Lanka,Leeds,6 Jul 2019,ODI # 4187
238,114*,127,99,14,0,115.15,3,not out,2,v West Indies,Port of Spain,14 Aug 2019,ODI # 4199
267,166*,173,110,13,8,150.90,3,not out,1,v Sri Lanka,Thiruvananthapuram,15 Jan 2023,ODI # 4505
277,122*,147,94,9,3,129.78,3,not out,1,v Pakistan,Colombo (RPS),10 Sep 2023,ODI # 4639
282,55*,64,56,6,0,98.21,3,not out,2,v Afghanistan,Delhi,11 Oct 2023,ODI # 4666
284,103*,113,97,6,4,106.18,3,not out,2,v Bangladesh,Pune,19 Oct 2023,ODI # 4674
288,101*,195,121,10,0,83.47,3,not out,1,v South Africa,Eden Gardens,5 Nov 2023,ODI # 4694

In [10]:
df["is_not_out"] = df["Dismissal"].apply(lambda x : 1 if x == "not out" else 0)

In [11]:
df[df["is_not_out"] == 1]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out
5,2*,6,2,0,0,100.00,7,not out,1,v Sri Lanka,Colombo (RPS),14 Sep 2009,ODI # 2889,1
8,79*,121,104,9,2,75.96,4,not out,2,v West Indies,Johannesburg,30 Sep 2009,ODI # 2904,1
17,71*,98,68,9,0,104.41,3,not out,2,v Sri Lanka,Mirpur,10 Jan 2010,ODI # 2941,1
18,102*,128,95,11,0,107.36,3,not out,2,v Bangladesh,Mirpur,11 Jan 2010,ODI # 2942,1
37,63*,83,70,6,2,90.00,3,not out,2,v New Zealand,Vadodara,4 Dec 2010,ODI # 3074,1
43,87*,126,92,7,2,94.56,3,not out,2,v South Africa,Gqeberha,21 Jan 2011,ODI # 3084,1
45,100*,113,83,8,2,120.48,4,not out,1,v Bangladesh,Mirpur,19 Feb 2011,ODI # 3100,1
65,112*,134,98,16,0,114.28,4,not out,2,v England,Delhi,17 Oct 2011,ODI # 3201,1
67,86*,-,99,11,0,86.86,4,not out,2,v England,Wankhede,23 Oct 2011,ODI # 3207,1
72,23*,15,11,3,0,209.09,6,not out,1,v West Indies,Indore,8 Dec 2011,ODI # 3223,1
81,133*,133,86,16,2,154.65,4,not out,2,v Sri Lanka,Hobart,28 Feb 2012,ODI # 3251,1
88,128*,187,119,12,1,107.56,3,not out,2,v Sri Lanka,Colombo (RPS),31 Jul 2012,ODI # 3294,1
95,77*,110,79,9,2,97.46,3,not out,2,v England,Ranchi,19 Jan 2013,ODI # 3322,1
100,22*,36,27,3,0,81.48,3,not out,2,v Pakistan,Birmingham,15 Jun 2013,ODI # 3372,1
101,58*,80,64,4,1,90.62,3,not out,2,v Sri Lanka,Cardiff,20 Jun 2013,ODI # 3376,1
110,68*,128,88,5,1,77.27,3,not out,2,v Zimbabwe,Harare,28 Jul 2013,ODI # 3399,1
114,100*,82,52,8,7,192.30,3,not out,2,v Australia,Jaipur,16 Oct 2013,ODI # 3420,1
117,115*,104,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30 Oct 2013,ODI # 3424,1
136,1*,9,3,0,0,33.33,3,not out,2,v England,Birmingham,2 Sep 2014,ODI # 3523,1
145,139*,192,126,12,3,110.31,4,not out,2,v Sri Lanka,Ranchi,16 Nov 2014,ODI # 3547,1
148,3*,8,9,0,0,33.33,4,not out,1,v Australia,Sydney,26 Jan 2015,ODI # 3592,1
152,33*,49,41,5,0,80.48,3,not out,2,v U.A.E.,W.A.C.A,28 Feb 2015,ODI # 3618,1
154,44*,64,42,4,1,104.76,3,not out,2,v Ireland,Hamilton,10 Mar 2015,ODI # 3631,1
171,85*,109,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16 Oct 2016,ODI # 3796,1
173,154*,202,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23 Oct 2016,ODI # 3798,1
179,81*,108,68,6,3,119.11,3,not out,1,v Pakistan,Birmingham,4 Jun 2017,ODI # 3878,1
181,76*,136,101,7,1,75.24,3,not out,2,v South Africa,The Oval,11 Jun 2017,ODI # 3886,1
182,96*,96,78,13,0,123.07,3,not out,2,v Bangladesh,Birmingham,15 Jun 2017,ODI # 3891,1
184,32*,-,47,1,0,68.08,3,not out,1,v West Indies,Port of Spain,23 Jun 2017,ODI # 3895,1
188,111*,-,115,12,2,96.52,3,not out,2,v West Indies,Kingston,6 Jul 2017,ODI # 3902,1
189,82*,-,70,10,1,117.14,3,not out,2,v Sri Lanka,Dambulla,20 Aug 2017,ODI # 3905,1
193,110*,-,116,9,0,94.82,3,not out,2,v Sri Lanka,Colombo (RPS),3 Sep 2017,ODI # 3909,1
203,46*,64,50,4,1,92.00,3,not out,2,v South Africa,Centurion,4 Feb 2018,ODI # 3970,1
204,160*,220,159,12,2,100.62,3,not out,1,v South Africa,Cape Town,7 Feb 2018,ODI # 3971,1
207,129*,123,96,19,2,134.37,3,not out,2,v South Africa,Centurion,16 Feb 2018,ODI # 3978,1
212,157*,217,129,13,4,121.70,3,not out,1,v West Indies,Visakhapatnam,24 Oct 2018,ODI # 4059,1
215,33*,57,29,6,0,113.79,3,not out,2,v West Indies,Thiruvananthapuram,1 Nov 2018,ODI # 4064,1
234,34*,61,41,3,0,82.92,3,not out,2,v Sri Lanka,Leeds,6 Jul 2019,ODI # 4187,1
238,114*,127,99,14,0,115.15,3,not out,2,v West Indies,Port of Spain,14 Aug 2019,ODI # 4199,1
267,166*,173,110,13,8,150.90,3,not out,1,v Sri Lanka,Thiruvananthapuram,15 Jan 2023,ODI # 4505,1
277,122*,147,94,9,3,129.78,3,not out,1,v Pakistan,Colombo (RPS),10 Sep 2023,ODI # 4639,1
282,55*,64,56,6,0,98.21,3,not out,2,v Afghanistan,Delhi,11 Oct 2023,ODI # 4666,1
284,103*,113,97,6,4,106.18,3,not out,2,v Bangladesh,Pune,19 Oct 2023,ODI # 4674,1
288,101*,195,121,10,0,83.47,3,not out,1,v South Africa,Eden Gardens,5 Nov 2023,ODI # 4694,1

In [12]:
x= df["Dismissal"].value_counts()
x

caught        168
not out        44
bowled         34
lbw            19
run out        12
-              12
stumped         5
hit wicket      1
Name: Dismissal, dtype: int64

In [13]:
x.items

<bound method Series.items of caught        168
not out        44
bowled         34
lbw            19
run out        12
-              12
stumped         5
hit wicket      1
Name: Dismissal, dtype: int64>

In [14]:
y = df["Runs"].value_counts()
y

0       16
2        8
DNB      8
31       7
8        7
        ..
68*      1
115      1
102      1
58*      1
101*     1
Name: Runs, Length: 146, dtype: int64

In [15]:
for i in y.iteritems():
    print(i)

('0', 16)
('2', 8)
('DNB', 8)
('31', 7)
('8', 7)
('9', 7)
('4', 6)
('16', 6)
('3', 6)
('54', 5)
('1', 5)
('11', 5)
('7', 5)
('18', 5)
('66', 5)
('12', 4)
('22', 4)
('107', 4)
('37', 4)
('TDNB', 4)
('20', 3)
('77', 3)
('117', 3)
('51', 3)
('21', 3)
('113', 3)
('5', 3)
('15', 3)
('45', 3)
('28', 3)
('82', 3)
('91', 2)
('23', 2)
('106', 2)
('6', 2)
('89', 2)
('26', 2)
('10', 2)
('36', 2)
('43', 2)
('75', 2)
('14', 2)
('25', 2)
('78', 2)
('46', 2)
('68', 2)
('55', 2)
('33*', 2)
('123', 2)
('35', 2)
('24', 2)
('59', 2)
('65', 2)
('100*', 2)
('85', 2)
('56', 2)
('38', 2)
('39', 1)
('92', 1)
('63', 1)
('88', 1)
('110*', 1)
('131', 1)
('82*', 1)
('111*', 1)
('29', 1)
('87', 1)
('32*', 1)
('96*', 1)
('76*', 1)
('81*', 1)
('122', 1)
('121', 1)
('71', 1)
('95', 1)
('103*', 1)
('114*', 1)
('120', 1)
('34*', 1)
('72', 1)
('67', 1)
('17', 1)
('166*', 1)
('154*', 1)
('44', 1)
('122*', 1)
('55*', 1)
('60', 1)
('104', 1)
('157*', 1)
('140', 1)
('129*', 1)
('160*', 1)
('46*', 1)
('112', 1)
('116', 1)
('86', 1)
('85*', 1)
('128*', 1)
('108', 1)
('133*', 1)
('80', 1)
('23*', 1)
('86*', 1)
('112*', 1)
('94', 1)
('81', 1)
('34', 1)
('87*', 1)
('63*', 1)
('64', 1)
('105', 1)
('118', 1)
('57', 1)
('102*', 1)
('71*', 1)
('27', 1)
('30', 1)
('79*', 1)
('2*', 1)
('183', 1)
('77*', 1)
('138', 1)
('22*', 1)
('44*', 1)
('33', 1)
('3*', 1)
('139*', 1)
('53', 1)
('49', 1)
('127', 1)
('62', 1)
('13', 1)
('1*', 1)
('40', 1)
('48', 1)
('136', 1)
('19', 1)
('99', 1)
('115*', 1)
('61', 1)
('68*', 1)
('115', 1)
('102', 1)
('58*', 1)
('101*', 1)

C:\Users\saikr\AppData\Local\Temp\ipykernel_12172\2360484108.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in y.iteritems():

In [16]:
df["DNB"] = df["Runs"].apply(lambda x : 1 if x == "DNB" or x == "TDNB" else 0)

In [17]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,12,33,22,1,0,54.54,2,lbw,1,v Sri Lanka,Dambulla,18 Aug 2008,ODI # 2742,0,0
1,37,82,67,6,0,55.22,2,caught,2,v Sri Lanka,Dambulla,20 Aug 2008,ODI # 2745,0,0
2,25,40,38,4,0,65.78,1,run out,1,v Sri Lanka,Colombo (RPS),24 Aug 2008,ODI # 2750,0,0
3,54,87,66,7,0,81.81,1,bowled,1,v Sri Lanka,Colombo (RPS),27 Aug 2008,ODI # 2755,0,0
4,31,45,46,3,1,67.39,1,lbw,2,v Sri Lanka,Colombo (RPS),29 Aug 2008,ODI # 2756,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,117,149,113,9,2,103.53,3,caught,1,v New Zealand,Wankhede,15 Nov 2023,ODI # 4703,0,0
291,54,99,63,4,0,85.71,3,bowled,1,v Australia,Ahmedabad,19 Nov 2023,ODI # 4705,0,0
292,24,42,32,2,0,75.00,3,lbw,2,v Sri Lanka,Colombo (RPS),2 Aug 2024,ODI # 4752,0,0
293,14,27,19,2,0,73.68,3,lbw,2,v Sri Lanka,Colombo (RPS),4 Aug 2024,ODI # 4753,0,0
294,20,29,18,4,0,111.11,3,lbw,2,v Sri Lanka,Colombo (RPS),7 Aug 2024,ODI # 4754,0,0

In [18]:
df["Runs"] = df["Runs"].str.replace("*","")

C:\Users\saikr\AppData\Local\Temp\ipykernel_12172\1021011674.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df["Runs"] = df["Runs"].str.replace("*","")

In [19]:
df[df["is_not_out"] == 1]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
5,2,6,2,0,0,100.00,7,not out,1,v Sri Lanka,Colombo (RPS),14 Sep 2009,ODI # 2889,1,0
8,79,121,104,9,2,75.96,4,not out,2,v West Indies,Johannesburg,30 Sep 2009,ODI # 2904,1,0
17,71,98,68,9,0,104.41,3,not out,2,v Sri Lanka,Mirpur,10 Jan 2010,ODI # 2941,1,0
18,102,128,95,11,0,107.36,3,not out,2,v Bangladesh,Mirpur,11 Jan 2010,ODI # 2942,1,0
37,63,83,70,6,2,90.00,3,not out,2,v New Zealand,Vadodara,4 Dec 2010,ODI # 3074,1,0
43,87,126,92,7,2,94.56,3,not out,2,v South Africa,Gqeberha,21 Jan 2011,ODI # 3084,1,0
45,100,113,83,8,2,120.48,4,not out,1,v Bangladesh,Mirpur,19 Feb 2011,ODI # 3100,1,0
65,112,134,98,16,0,114.28,4,not out,2,v England,Delhi,17 Oct 2011,ODI # 3201,1,0
67,86,-,99,11,0,86.86,4,not out,2,v England,Wankhede,23 Oct 2011,ODI # 3207,1,0
72,23,15,11,3,0,209.09,6,not out,1,v West Indies,Indore,8 Dec 2011,ODI # 3223,1,0
81,133,133,86,16,2,154.65,4,not out,2,v Sri Lanka,Hobart,28 Feb 2012,ODI # 3251,1,0
88,128,187,119,12,1,107.56,3,not out,2,v Sri Lanka,Colombo (RPS),31 Jul 2012,ODI # 3294,1,0
95,77,110,79,9,2,97.46,3,not out,2,v England,Ranchi,19 Jan 2013,ODI # 3322,1,0
100,22,36,27,3,0,81.48,3,not out,2,v Pakistan,Birmingham,15 Jun 2013,ODI # 3372,1,0
101,58,80,64,4,1,90.62,3,not out,2,v Sri Lanka,Cardiff,20 Jun 2013,ODI # 3376,1,0
110,68,128,88,5,1,77.27,3,not out,2,v Zimbabwe,Harare,28 Jul 2013,ODI # 3399,1,0
114,100,82,52,8,7,192.30,3,not out,2,v Australia,Jaipur,16 Oct 2013,ODI # 3420,1,0
117,115,104,66,18,1,174.24,3,not out,2,v Australia,Nagpur,30 Oct 2013,ODI # 3424,1,0
136,1,9,3,0,0,33.33,3,not out,2,v England,Birmingham,2 Sep 2014,ODI # 3523,1,0
145,139,192,126,12,3,110.31,4,not out,2,v Sri Lanka,Ranchi,16 Nov 2014,ODI # 3547,1,0
148,3,8,9,0,0,33.33,4,not out,1,v Australia,Sydney,26 Jan 2015,ODI # 3592,1,0
152,33,49,41,5,0,80.48,3,not out,2,v U.A.E.,W.A.C.A,28 Feb 2015,ODI # 3618,1,0
154,44,64,42,4,1,104.76,3,not out,2,v Ireland,Hamilton,10 Mar 2015,ODI # 3631,1,0
171,85,109,81,9,1,104.93,3,not out,2,v New Zealand,Dharamsala,16 Oct 2016,ODI # 3796,1,0
173,154,202,134,16,1,114.92,3,not out,2,v New Zealand,Mohali,23 Oct 2016,ODI # 3798,1,0
179,81,108,68,6,3,119.11,3,not out,1,v Pakistan,Birmingham,4 Jun 2017,ODI # 3878,1,0
181,76,136,101,7,1,75.24,3,not out,2,v South Africa,The Oval,11 Jun 2017,ODI # 3886,1,0
182,96,96,78,13,0,123.07,3,not out,2,v Bangladesh,Birmingham,15 Jun 2017,ODI # 3891,1,0
184,32,-,47,1,0,68.08,3,not out,1,v West Indies,Port of Spain,23 Jun 2017,ODI # 3895,1,0
188,111,-,115,12,2,96.52,3,not out,2,v West Indies,Kingston,6 Jul 2017,ODI # 3902,1,0
189,82,-,70,10,1,117.14,3,not out,2,v Sri Lanka,Dambulla,20 Aug 2017,ODI # 3905,1,0
193,110,-,116,9,0,94.82,3,not out,2,v Sri Lanka,Colombo (RPS),3 Sep 2017,ODI # 3909,1,0
203,46,64,50,4,1,92.00,3,not out,2,v South Africa,Centurion,4 Feb 2018,ODI # 3970,1,0
204,160,220,159,12,2,100.62,3,not out,1,v South Africa,Cape Town,7 Feb 2018,ODI # 3971,1,0
207,129,123,96,19,2,134.37,3,not out,2,v South Africa,Centurion,16 Feb 2018,ODI # 3978,1,0
212,157,217,129,13,4,121.70,3,not out,1,v West Indies,Visakhapatnam,24 Oct 2018,ODI # 4059,1,0
215,33,57,29,6,0,113.79,3,not out,2,v West Indies,Thiruvananthapuram,1 Nov 2018,ODI # 4064,1,0
234,34,61,41,3,0,82.92,3,not out,2,v Sri Lanka,Leeds,6 Jul 2019,ODI # 4187,1,0
238,114,127,99,14,0,115.15,3,not out,2,v West Indies,Port of Spain,14 Aug 2019,ODI # 4199,1,0
267,166,173,110,13,8,150.90,3,not out,1,v Sri Lanka,Thiruvananthapuram,15 Jan 2023,ODI # 4505,1,0
277,122,147,94,9,3,129.78,3,not out,1,v Pakistan,Colombo (RPS),10 Sep 2023,ODI # 4639,1,0
282,55,64,56,6,0,98.21,3,not out,2,v Afghanistan,Delhi,11 Oct 2023,ODI # 4666,1,0
284,103,113,97,6,4,106.18,3,not out,2,v Bangladesh,Pune,19 Oct 2023,ODI # 4674,1,0
288,101,195,121,10,0,83.47,3,not out,1,v South Africa,Eden Gardens,5 Nov 2023,ODI # 4694,1,0

In [20]:

df["Runs"] = df["Runs"].str.replace("TDNB",'0')
df["Runs"] = df["Runs"].str.replace("DNB",'0')

In [21]:
df["Runs"] = df["Runs"].astype(int)

In [22]:
df.dtypes

Runs           int32
Mins          object
BF            object
4s            object
6s            object
SR            object
Pos           object
Dismissal     object
Inns          object
Opposition    object
Ground        object
Start Date    object
Scorecard     object
is_not_out     int64
DNB            int64
dtype: object

In [23]:
df["SR"] = df["SR"].replace("-","0")

In [24]:
df["SR"] = df["SR"].astype(float)

In [25]:
df.dtypes

Runs            int32
Mins           object
BF             object
4s             object
6s             object
SR            float64
Pos            object
Dismissal      object
Inns           object
Opposition     object
Ground         object
Start Date     object
Scorecard      object
is_not_out      int64
DNB             int64
dtype: object

In [26]:
df["Opposition"] = df["Opposition"].str.replace("v ","")

In [27]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,12,33,22,1,0,54.54,2,lbw,1,Sri Lanka,Dambulla,18 Aug 2008,ODI # 2742,0,0
1,37,82,67,6,0,55.22,2,caught,2,Sri Lanka,Dambulla,20 Aug 2008,ODI # 2745,0,0
2,25,40,38,4,0,65.78,1,run out,1,Sri Lanka,Colombo (RPS),24 Aug 2008,ODI # 2750,0,0
3,54,87,66,7,0,81.81,1,bowled,1,Sri Lanka,Colombo (RPS),27 Aug 2008,ODI # 2755,0,0
4,31,45,46,3,1,67.39,1,lbw,2,Sri Lanka,Colombo (RPS),29 Aug 2008,ODI # 2756,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,117,149,113,9,2,103.53,3,caught,1,New Zealand,Wankhede,15 Nov 2023,ODI # 4703,0,0
291,54,99,63,4,0,85.71,3,bowled,1,Australia,Ahmedabad,19 Nov 2023,ODI # 4705,0,0
292,24,42,32,2,0,75.00,3,lbw,2,Sri Lanka,Colombo (RPS),2 Aug 2024,ODI # 4752,0,0
293,14,27,19,2,0,73.68,3,lbw,2,Sri Lanka,Colombo (RPS),4 Aug 2024,ODI # 4753,0,0
294,20,29,18,4,0,111.11,3,lbw,2,Sri Lanka,Colombo (RPS),7 Aug 2024,ODI # 4754,0,0

In [28]:
df["Start Date"] = pd.to_datetime(df["Start Date"])

In [29]:
df.dtypes

Runs                   int32
Mins                  object
BF                    object
4s                    object
6s                    object
SR                   float64
Pos                   object
Dismissal             object
Inns                  object
Opposition            object
Ground                object
Start Date    datetime64[ns]
Scorecard             object
is_not_out             int64
DNB                    int64
dtype: object

In [30]:
df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,12,33,22,1,0,54.54,2,lbw,1,Sri Lanka,Dambulla,2008-08-18,ODI # 2742,0,0
1,37,82,67,6,0,55.22,2,caught,2,Sri Lanka,Dambulla,2008-08-20,ODI # 2745,0,0
2,25,40,38,4,0,65.78,1,run out,1,Sri Lanka,Colombo (RPS),2008-08-24,ODI # 2750,0,0
3,54,87,66,7,0,81.81,1,bowled,1,Sri Lanka,Colombo (RPS),2008-08-27,ODI # 2755,0,0
4,31,45,46,3,1,67.39,1,lbw,2,Sri Lanka,Colombo (RPS),2008-08-29,ODI # 2756,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
290,117,149,113,9,2,103.53,3,caught,1,New Zealand,Wankhede,2023-11-15,ODI # 4703,0,0
291,54,99,63,4,0,85.71,3,bowled,1,Australia,Ahmedabad,2023-11-19,ODI # 4705,0,0
292,24,42,32,2,0,75.00,3,lbw,2,Sri Lanka,Colombo (RPS),2024-08-02,ODI # 4752,0,0
293,14,27,19,2,0,73.68,3,lbw,2,Sri Lanka,Colombo (RPS),2024-08-04,ODI # 4753,0,0
294,20,29,18,4,0,111.11,3,lbw,2,Sri Lanka,Colombo (RPS),2024-08-07,ODI # 4754,0,0

In [31]:
df[df["Runs"] == 0]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
7,0,-,-,-,-,0.0,-,-,-,Australia,Centurion,2009-09-28,ODI # 2901,0,1
14,0,-,-,-,-,0.0,-,-,-,Sri Lanka,Delhi,2009-12-27,ODI # 2936,0,1
21,0,-,-,-,-,0.0,-,-,1,South Africa,Gwalior,2010-02-24,ODI # 2962,0,1
23,0,3,0,0,0,0.0,3,run out,1,Zimbabwe,Bulawayo,2010-05-28,ODI # 2981,0,0
31,0,5,3,0,0,0.0,3,caught,2,Sri Lanka,Dambulla,2010-08-16,ODI # 3032,0,0
38,0,3,2,0,0,0.0,3,caught,2,New Zealand,Bengaluru,2010-12-07,ODI # 3076,0,0
56,0,1,1,0,0,0.0,3,lbw,2,West Indies,North Sound,2011-06-11,ODI # 3161,0,0
68,0,5,5,0,0,0.0,3,bowled,1,England,Eden Gardens,2011-10-25,ODI # 3210,0,0
90,0,9,5,0,0,0.0,3,bowled,1,Pakistan,Chennai,2012-12-30,ODI # 3314,0,0
97,0,1,1,0,0,0.0,3,caught,1,England,Dharamsala,2013-01-27,ODI # 3329,0,0
111,0,-,-,-,-,0.0,-,-,2,Zimbabwe,Bulawayo,2013-08-01,ODI # 3402,0,1
112,0,-,-,-,-,0.0,-,-,2,Zimbabwe,Bulawayo,2013-08-03,ODI # 3403,0,1
116,0,-,-,-,-,0.0,-,-,2,Australia,Ranchi,2013-10-23,ODI # 3422,0,1
118,0,4,3,0,0,0.0,3,run out,1,Australia,Bengaluru,2013-11-02,ODI # 3428,0,0
123,0,7,5,0,0,0.0,3,caught,2,South Africa,Durban,2013-12-08,ODI # 3443,0,0
124,0,-,-,-,-,0.0,-,-,-,South Africa,Centurion,2013-12-11,ODI # 3444,0,1
133,0,-,-,-,-,0.0,-,-,2,Afghanistan,Mirpur,2014-03-05,ODI # 3483,0,1
134,0,1,3,0,0,0.0,3,caught,1,England,Cardiff,2014-08-27,ODI # 3517,0,0
180,0,5,5,0,0,0.0,3,caught,1,Sri Lanka,The Oval,2017-06-08,ODI # 3882,0,0
194,0,7,4,0,0,0.0,3,caught,1,Australia,Chennai,2017-09-17,ODI # 3910,0,0
236,0,-,-,-,-,0.0,-,-,-,West Indies,Providence,2019-08-08,ODI # 4196,0,1
240,0,-,1,0,0,0.0,3,caught,1,West Indies,Visakhapatnam,2019-12-18,ODI # 4222,0,0
255,0,4,5,0,0,0.0,3,caught,1,South Africa,Paarl,2022-01-21,ODI # 4346,0,0
259,0,2,2,0,0,0.0,3,caught,1,West Indies,Ahmedabad,2022-02-11,ODI # 4356,0,0
274,0,-,-,-,-,0.0,-,-,2,West Indies,Bridgetown,2023-07-27,ODI # 4622,0,1
276,0,-,-,-,-,0.0,-,-,2,Nepal,Pallekele,2023-09-04,ODI # 4632,0,1
279,0,-,-,-,-,0.0,-,-,2,Sri Lanka,Colombo (RPS),2023-09-17,ODI # 4649,0,1
286,0,12,9,0,0,0.0,3,caught,1,England,Lucknow,2023-10-29,ODI # 4686,0,0

In [32]:
df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,12,33,22,1,0,54.54,2,lbw,1,Sri Lanka,Dambulla,2008-08-18,ODI # 2742,0,0
1,37,82,67,6,0,55.22,2,caught,2,Sri Lanka,Dambulla,2008-08-20,ODI # 2745,0,0
2,25,40,38,4,0,65.78,1,run out,1,Sri Lanka,Colombo (RPS),2008-08-24,ODI # 2750,0,0
3,54,87,66,7,0,81.81,1,bowled,1,Sri Lanka,Colombo (RPS),2008-08-27,ODI # 2755,0,0
4,31,45,46,3,1,67.39,1,lbw,2,Sri Lanka,Colombo (RPS),2008-08-29,ODI # 2756,0,0

In [33]:
df.dtypes

Runs                   int32
Mins                  object
BF                    object
4s                    object
6s                    object
SR                   float64
Pos                   object
Dismissal             object
Inns                  object
Opposition            object
Ground                object
Start Date    datetime64[ns]
Scorecard             object
is_not_out             int64
DNB                    int64
dtype: object

In [34]:
df["Mins"] = df["Mins"].str.replace("-","0")

In [35]:
df["BF"] = df["BF"].str.replace("-","0")

In [36]:
df["4s"] = df["4s"].str.replace("-","0")

In [37]:
df["6s"] = df["6s"].str.replace("-","0")

In [38]:
df["Mins"] = df["Mins"].astype(int)

In [39]:
df["BF"] = df["BF"].astype(int)

In [40]:
df["4s"] = df["4s"].astype(int)

In [41]:
df["6s"] = df["6s"].astype(int)

In [42]:
df.dtypes

Runs                   int32
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                   float64
Pos                   object
Dismissal             object
Inns                  object
Opposition            object
Ground                object
Start Date    datetime64[ns]
Scorecard             object
is_not_out             int64
DNB                    int64
dtype: object

In [43]:


df.to_csv("virat_odi_stats_cleaned.csv", index = False)

### Cleaning of T20I stats

In [44]:
t20_df = pd.read_csv("virat_t20_stats.csv")

In [45]:
t20_df

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
0,26*,30,21,3,1,123.80,5,not out,2,v Zimbabwe,Harare,12 Jun 2010,T20I # 182
1,DNB,-,-,-,-,-,-,-,2,v Zimbabwe,Harare,13 Jun 2010,T20I # 183
2,28,28,19,5,0,147.36,1,bowled,1,v South Africa,Durban,9 Jan 2011,T20I # 196
3,14,15,12,2,0,116.66,3,caught,1,v West Indies,Port of Spain,4 Jun 2011,T20I # 200
4,4,5,5,0,0,80.00,4,caught,1,v England,Manchester,31 Aug 2011,T20I # 204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,24,41,24,0,1,100.00,2,caught,1,v Afghanistan,Bridgetown,20 Jun 2024,T20I # 2710
121,37,34,28,1,3,132.14,2,bowled,1,v Bangladesh,North Sound,22 Jun 2024,T20I # 2716
122,0,8,5,0,0,0.00,2,caught,1,v Australia,Gros Islet,24 Jun 2024,T20I # 2721
123,9,10,9,0,1,100.00,2,bowled,1,v England,Providence,27 Jun 2024,T20I # 2724
124,76,87,59,6,2,128.81,2,caught,1,v South Africa,Bridgetown,29 Jun 2024,T20I # 2729

In [46]:
t20_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 125 entries, 0 to 124
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Runs        125 non-null    object
 1   Mins        125 non-null    object
 2   BF          125 non-null    object
 3   4s          125 non-null    object
 4   6s          125 non-null    object
 5   SR          125 non-null    object
 6   Pos         125 non-null    object
 7   Dismissal   125 non-null    object
 8   Inns        125 non-null    object
 9   Opposition  125 non-null    object
 10  Ground      125 non-null    object
 11  Start Date  125 non-null    object
 12  Scorecard   125 non-null    object
dtypes: object(13)
memory usage: 12.8+ KB

In [47]:
t20_df.describe()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
count,125,125,125,125,125,125,125,125,125,125,125,125,125
unique,76,63,53,14,8,98,7,7,3,17,51,125,125
top,0,-,-,0,0,-,3,caught,1,v Australia,Mirpur,12 Jun 2010,T20I # 182
freq,7,30,8,27,53,8,80,65,70,23,11,1,1

In [48]:
t20_df.dtypes

Runs          object
Mins          object
BF            object
4s            object
6s            object
SR            object
Pos           object
Dismissal     object
Inns          object
Opposition    object
Ground        object
Start Date    object
Scorecard     object
dtype: object

In [49]:
t20_df["Start Date"] = pd.to_datetime(t20_df["Start Date"])

In [50]:
t20_df[t20_df["Runs"].apply(lambda x : "*" in x)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
0,26*,30,21,3,1,123.80,5,not out,2,v Zimbabwe,Harare,2010-06-12,T20I # 182
14,78*,61,61,8,2,127.86,3,not out,2,v Pakistan,Colombo (RPS),2012-09-30,T20I # 282
21,36*,45,32,4,1,112.50,3,not out,2,v Pakistan,Mirpur,2014-03-21,T20I # 378
23,57*,66,50,3,1,114.00,3,not out,2,v Bangladesh,Mirpur,2014-03-28,T20I # 389
25,72*,67,44,5,2,163.63,3,not out,2,v South Africa,Mirpur,2014-04-04,T20I # 399
30,90*,71,55,9,2,163.63,3,not out,1,v Australia,Adelaide,2016-01-26,T20I # 485
31,59*,44,33,7,1,178.78,3,not out,1,v Australia,Melbourne,2016-01-29,T20I # 486
35,56*,85,47,7,0,119.14,3,not out,2,v Sri Lanka,Mirpur,2016-03-01,T20I # 515
37,41*,62,28,5,0,146.42,3,not out,2,v Bangladesh,Mirpur,2016-03-06,T20I # 521
39,55*,66,37,7,1,148.64,3,not out,2,v Pakistan,Eden Gardens,2016-03-19,T20I # 541
41,82*,78,51,9,2,160.78,3,not out,2,v Australia,Mohali,2016-03-27,T20I # 553
42,89*,63,47,11,1,189.36,3,not out,1,v West Indies,Wankhede,2016-03-31,T20I # 556
50,22*,19,14,3,0,157.14,3,not out,2,v Australia,Ranchi,2017-10-07,T20I # 623
52,26*,19,11,0,3,236.36,4,not out,1,v New Zealand,Delhi,2017-11-01,T20I # 630
59,20*,-,22,0,1,90.90,4,not out,2,v England,Manchester,2018-07-03,T20I # 684
64,61*,-,41,4,2,148.78,3,not out,2,v Australia,Sydney,2018-11-25,T20I # 714
66,72*,63,38,2,6,189.47,3,not out,1,v Australia,Bengaluru,2019-02-27,T20I # 749
70,72*,66,52,4,3,138.46,3,not out,2,v South Africa,Mohali,2019-09-18,T20I # 888
72,94*,-,50,6,6,188.00,3,not out,2,v West Indies,Hyderabad,2019-12-06,T20I # 1020
74,70*,-,29,4,7,241.37,4,not out,1,v West Indies,Wankhede,2019-12-11,T20I # 1024
76,30*,-,17,1,2,176.47,4,not out,2,v Sri Lanka,Indore,2020-01-07,T20I # 1026
86,73*,85,49,5,3,148.97,3,not out,2,v England,Ahmedabad,2021-03-14,T20I # 1132
87,77*,80,46,8,4,167.39,4,not out,1,v England,Ahmedabad,2021-03-16,T20I # 1133
89,80*,103,52,7,2,153.84,2,not out,1,v England,Ahmedabad,2021-03-20,T20I # 1138
93,2*,7,2,0,0,100.00,3,not out,2,v Scotland,Dubai (DICS),2021-11-05,T20I # 1396
100,59*,74,44,1,3,134.09,3,not out,1,v Hong Kong,Dubai (DICS),2022-08-31,T20I # 1754
103,122*,90,61,12,6,200.00,2,not out,1,v Afghanistan,Dubai (DICS),2022-09-08,T20I # 1761
108,49*,56,28,7,1,175.00,3,not out,1,v South Africa,Guwahati,2022-10-02,T20I # 1803
109,82*,98,53,6,4,154.71,3,not out,2,v Pakistan,Melbourne,2022-10-23,T20I # 1842
110,62*,79,44,3,2,140.90,3,not out,1,v Netherlands,Sydney,2022-10-27,T20I # 1848
112,64*,84,44,8,1,145.45,3,not out,1,v Bangladesh,Adelaide,2022-11-02,T20I # 1860

In [51]:
t20_df["is_not_out"] = t20_df["Dismissal"].apply(lambda x: 1 if x == "not out" else 0)

In [52]:
t20_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out
0,26*,30,21,3,1,123.80,5,not out,2,v Zimbabwe,Harare,2010-06-12,T20I # 182,1
1,DNB,-,-,-,-,-,-,-,2,v Zimbabwe,Harare,2010-06-13,T20I # 183,0
2,28,28,19,5,0,147.36,1,bowled,1,v South Africa,Durban,2011-01-09,T20I # 196,0
3,14,15,12,2,0,116.66,3,caught,1,v West Indies,Port of Spain,2011-06-04,T20I # 200,0
4,4,5,5,0,0,80.00,4,caught,1,v England,Manchester,2011-08-31,T20I # 204,0

In [53]:
for i in t20_df["Runs"].iteritems():
    print(i)

(0, '26*')
(1, 'DNB')
(2, '28')
(3, '14')
(4, '4')
(5, '15')
(6, '22')
(7, '31')
(8, 'DNB')
(9, '68')
(10, '70')
(11, '50')
(12, '40')
(13, '15')
(14, '78*')
(15, '2')
(16, '21')
(17, '38')
(18, '9')
(19, '27')
(20, '29')
(21, '36*')
(22, '54')
(23, '57*')
(24, '23')
(25, '72*')
(26, '77')
(27, '66')
(28, '43')
(29, '1')
(30, '90*')
(31, '59*')
(32, '50')
(33, '7')
(34, '49')
(35, '56*')
(36, 'DNB')
(37, '41*')
(38, '23')
(39, '55*')
(40, '24')
(41, '82*')
(42, '89*')
(43, '16')
(44, 'DNB')
(45, '29')
(46, '21')
(47, '2')
(48, '39')
(49, '82')
(50, '22*')
(51, '0')
(52, '26*')
(53, '65')
(54, '13')
(55, '26')
(56, '1')
(57, '0')
(58, '9')
(59, '20*')
(60, '47')
(61, '43')
(62, '4')
(63, 'TDNB')
(64, '61*')
(65, '24')
(66, '72*')
(67, '19')
(68, '28')
(69, '59')
(70, '72*')
(71, '9')
(72, '94*')
(73, '19')
(74, '70*')
(75, 'TDNB')
(76, '30*')
(77, '26')
(78, '45')
(79, '11')
(80, '38')
(81, '11')
(82, '9')
(83, '40')
(84, '85')
(85, '0')
(86, '73*')
(87, '77*')
(88, '1')
(89, '80*')
(90, '57')
(91, '9')
(92, 'DNB')
(93, '2*')
(94, 'DNB')
(95, '17')
(96, '52')
(97, '1')
(98, '11')
(99, '35')
(100, '59*')
(101, '60')
(102, '0')
(103, '122*')
(104, '2')
(105, '11')
(106, '63')
(107, '3')
(108, '49*')
(109, '82*')
(110, '62*')
(111, '12')
(112, '64*')
(113, '26')
(114, '50')
(115, '29')
(116, '0')
(117, '1')
(118, '4')
(119, '0')
(120, '24')
(121, '37')
(122, '0')
(123, '9')
(124, '76')

C:\Users\saikr\AppData\Local\Temp\ipykernel_12172\2456856298.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for i in t20_df["Runs"].iteritems():

In [54]:
t20_df["DNB"] = t20_df["Runs"].apply(lambda x : 1 if x == "DNB" or x == "TDNB" else 0)

In [55]:
t20_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,26*,30,21,3,1,123.80,5,not out,2,v Zimbabwe,Harare,2010-06-12,T20I # 182,1,0
1,DNB,-,-,-,-,-,-,-,2,v Zimbabwe,Harare,2010-06-13,T20I # 183,0,1
2,28,28,19,5,0,147.36,1,bowled,1,v South Africa,Durban,2011-01-09,T20I # 196,0,0
3,14,15,12,2,0,116.66,3,caught,1,v West Indies,Port of Spain,2011-06-04,T20I # 200,0,0
4,4,5,5,0,0,80.00,4,caught,1,v England,Manchester,2011-08-31,T20I # 204,0,0

In [56]:
t20_df["Runs"] = t20_df["Runs"].str.replace("TDNB","0")
t20_df["Runs"] = t20_df["Runs"].str.replace("DNB","0")

In [57]:
t20_df[t20_df["DNB"] == 1]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
1,0,-,-,-,-,-,-,-,2,v Zimbabwe,Harare,2010-06-13,T20I # 183,0,1
8,0,-,-,-,-,-,-,-,2,v South Africa,Johannesburg,2012-03-30,T20I # 242,0,1
36,0,-,-,-,-,-,-,-,2,v U.A.E.,Mirpur,2016-03-03,T20I # 517,0,1
44,0,-,-,-,-,-,-,-,2,v West Indies,Lauderhill,2016-08-28,T20I # 563,0,1
63,0,-,-,-,-,-,-,-,-,v Australia,Melbourne,2018-11-23,T20I # 713,0,1
75,0,-,-,-,-,-,-,-,-,v Sri Lanka,Guwahati,2020-01-05,T20I # 1025,0,1
92,0,-,-,-,-,-,-,-,1,v Afghanistan,Abu Dhabi,2021-11-03,T20I # 1390,0,1
94,0,-,-,-,-,-,-,-,2,v Namibia,Dubai (DICS),2021-11-08,T20I # 1410,0,1

In [58]:
t20_df["Runs"] = t20_df["Runs"].str.replace("*","")

C:\Users\saikr\AppData\Local\Temp\ipykernel_12172\650478123.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  t20_df["Runs"] = t20_df["Runs"].str.replace("*","")

In [59]:
t20_df.dtypes

Runs                  object
Mins                  object
BF                    object
4s                    object
6s                    object
SR                    object
Pos                   object
Dismissal             object
Inns                  object
Opposition            object
Ground                object
Start Date    datetime64[ns]
Scorecard             object
is_not_out             int64
DNB                    int64
dtype: object

In [60]:
t20_df["Mins"] = t20_df["Mins"].str.replace("-","0")
t20_df["Runs"] = t20_df["Runs"].str.replace("-","0")
t20_df["BF"] = t20_df["BF"].str.replace("-","0")
t20_df["SR"] = t20_df["SR"].str.replace("-","0")
t20_df["4s"] = t20_df["4s"].str.replace("-","0")
t20_df["6s"] = t20_df["6s"].str.replace("-","0")

In [61]:
t20_df["Runs"] = t20_df["Runs"].astype(int)
t20_df["Mins"] = t20_df["Mins"].astype(int)
t20_df["SR"] = t20_df["SR"].astype(float)
t20_df["4s"] = t20_df["4s"].astype(int)
t20_df["6s"] = t20_df["6s"].astype(int)
t20_df["BF"] = t20_df["BF"].astype(int)

In [62]:
df.dtypes

Runs                   int32
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                   float64
Pos                   object
Dismissal             object
Inns                  object
Opposition            object
Ground                object
Start Date    datetime64[ns]
Scorecard             object
is_not_out             int64
DNB                    int64
dtype: object

In [63]:
t20_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,26,30,21,3,1,123.80,5,not out,2,v Zimbabwe,Harare,2010-06-12,T20I # 182,1,0
1,0,0,0,0,0,0.00,-,-,2,v Zimbabwe,Harare,2010-06-13,T20I # 183,0,1
2,28,28,19,5,0,147.36,1,bowled,1,v South Africa,Durban,2011-01-09,T20I # 196,0,0
3,14,15,12,2,0,116.66,3,caught,1,v West Indies,Port of Spain,2011-06-04,T20I # 200,0,0
4,4,5,5,0,0,80.00,4,caught,1,v England,Manchester,2011-08-31,T20I # 204,0,0

In [64]:
t20_df["Opposition"] = t20_df["Opposition"].str.replace("v ","")

In [65]:
t20_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,26,30,21,3,1,123.80,5,not out,2,Zimbabwe,Harare,2010-06-12,T20I # 182,1,0
1,0,0,0,0,0,0.00,-,-,2,Zimbabwe,Harare,2010-06-13,T20I # 183,0,1
2,28,28,19,5,0,147.36,1,bowled,1,South Africa,Durban,2011-01-09,T20I # 196,0,0
3,14,15,12,2,0,116.66,3,caught,1,West Indies,Port of Spain,2011-06-04,T20I # 200,0,0
4,4,5,5,0,0,80.00,4,caught,1,England,Manchester,2011-08-31,T20I # 204,0,0

In [66]:
t20_df.to_csv("virat_t20_stats_cleaned.csv",index = False)

### Cleaning of Test Stats

In [67]:
test_df = pd.read_csv("virat_test_stats.csv")

In [68]:
test_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
0,4,13,10,1,0,40.00,5,caught,1,v West Indies,Kingston,20 Jun 2011,Test # 1997
1,15,72,54,2,0,27.77,5,caught,3,v West Indies,Kingston,20 Jun 2011,Test # 1997
2,0,1,2,0,0,0.00,5,caught,1,v West Indies,Bridgetown,28 Jun 2011,Test # 1998
3,27,118,107,1,1,25.23,5,caught,3,v West Indies,Bridgetown,28 Jun 2011,Test # 1998
4,30,62,53,2,0,56.60,5,caught,2,v West Indies,Roseau,6 Jul 2011,Test # 1999

In [69]:
test_df[test_df["Runs"].apply(lambda x : "*" in x or "DNB" in x or "TDNB" in x)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard
5,DNB,-,-,-,-,-,-,-,4,v West Indies,Roseau,6 Jul 2011,Test # 1999
18,51*,130,82,9,0,62.19,5,not out,4,v New Zealand,Bengaluru,31 Aug 2012,Test # 2055
20,14*,17,21,3,0,66.66,3,not out,4,v England,Ahmedabad,15 Nov 2012,Test # 2058
27,DNB,-,-,-,-,-,-,-,4,v Australia,Chennai,22 Feb 2013,Test # 2074
29,67*,157,129,7,1,51.93,5,not out,2,v Australia,Mohali,14 Mar 2013,Test # 2081
42,105*,195,135,15,1,77.77,4,not out,4,v New Zealand,Wellington,14 Feb 2014,Test # 2120
70,DNB,-,-,-,-,-,-,-,2,v South Africa,Bengaluru,14 Nov 2015,Test # 2188
79,TDNB,-,-,-,-,-,-,-,-,v West Indies,Port of Spain,18 Aug 2016,Test # 2218
87,49*,129,98,6,0,50.00,4,not out,4,v England,Rajkot,9 Nov 2016,Test # 2232
91,6*,11,11,0,0,54.54,4,not out,4,v England,Mohali,26 Nov 2016,Test # 2238
102,103*,158,136,5,1,75.73,4,not out,3,v Sri Lanka,Galle,26 Jul 2017,Test # 2265
106,104*,208,119,12,2,87.39,4,not out,3,v Sri Lanka,Eden Gardens,16 Nov 2017,Test # 2281
128,DNB,-,-,-,-,-,-,-,4,v West Indies,Hyderabad,12 Oct 2018,Test # 2321
141,31*,-,25,3,1,124.00,5,not out,3,v South Africa,Visakhapatnam,2 Oct 2019,Test # 2363
142,254*,-,336,33,2,75.59,4,not out,1,v South Africa,Pune,10 Oct 2019,Test # 2364
157,DNB,-,-,-,-,-,-,-,4,v England,Ahmedabad,24 Feb 2021,Test # 2412
162,DNB,-,-,-,-,-,-,-,4,v England,Nottingham,4 Aug 2021,Test # 2428
181,19*,40,29,0,0,65.51,4,not out,3,v Bangladesh,Chattogram,14 Dec 2022,Test # 2481
194,DNB,-,-,-,-,-,-,-,3,v West Indies,Port of Spain,20 Jul 2023,Test # 2513
202,29*,40,37,4,0,78.37,4,not out,4,v Bangladesh,Kanpur,27 Sep 2024,Test # 2552
210,100*,226,143,8,2,69.93,4,not out,3,v Australia,Perth,22 Nov 2024,Test # 2561
214,DNB,-,-,-,-,-,-,-,4,v Australia,Brisbane,14 Dec 2024,Test # 2570

In [70]:
test_df["is_not_out"] = test_df["Dismissal"].apply(lambda x : 1 if x == "not out" else 0)

In [71]:
test_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out
0,4,13,10,1,0,40.00,5,caught,1,v West Indies,Kingston,20 Jun 2011,Test # 1997,0
1,15,72,54,2,0,27.77,5,caught,3,v West Indies,Kingston,20 Jun 2011,Test # 1997,0
2,0,1,2,0,0,0.00,5,caught,1,v West Indies,Bridgetown,28 Jun 2011,Test # 1998,0
3,27,118,107,1,1,25.23,5,caught,3,v West Indies,Bridgetown,28 Jun 2011,Test # 1998,0
4,30,62,53,2,0,56.60,5,caught,2,v West Indies,Roseau,6 Jul 2011,Test # 1999,0

In [72]:
test_df["DNB"] = test_df["Runs"].apply(lambda x : 1 if x == "DNB" or x == "TDNB" else 0)

In [73]:
test_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,4,13,10,1,0,40.00,5,caught,1,v West Indies,Kingston,20 Jun 2011,Test # 1997,0,0
1,15,72,54,2,0,27.77,5,caught,3,v West Indies,Kingston,20 Jun 2011,Test # 1997,0,0
2,0,1,2,0,0,0.00,5,caught,1,v West Indies,Bridgetown,28 Jun 2011,Test # 1998,0,0
3,27,118,107,1,1,25.23,5,caught,3,v West Indies,Bridgetown,28 Jun 2011,Test # 1998,0,0
4,30,62,53,2,0,56.60,5,caught,2,v West Indies,Roseau,6 Jul 2011,Test # 1999,0,0

In [74]:
test_df[test_df["Runs"].apply(lambda x : "*" in x or "DNB" in x or "TDNB" in x)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
5,DNB,-,-,-,-,-,-,-,4,v West Indies,Roseau,6 Jul 2011,Test # 1999,0,1
18,51*,130,82,9,0,62.19,5,not out,4,v New Zealand,Bengaluru,31 Aug 2012,Test # 2055,1,0
20,14*,17,21,3,0,66.66,3,not out,4,v England,Ahmedabad,15 Nov 2012,Test # 2058,1,0
27,DNB,-,-,-,-,-,-,-,4,v Australia,Chennai,22 Feb 2013,Test # 2074,0,1
29,67*,157,129,7,1,51.93,5,not out,2,v Australia,Mohali,14 Mar 2013,Test # 2081,1,0
42,105*,195,135,15,1,77.77,4,not out,4,v New Zealand,Wellington,14 Feb 2014,Test # 2120,1,0
70,DNB,-,-,-,-,-,-,-,2,v South Africa,Bengaluru,14 Nov 2015,Test # 2188,0,1
79,TDNB,-,-,-,-,-,-,-,-,v West Indies,Port of Spain,18 Aug 2016,Test # 2218,0,1
87,49*,129,98,6,0,50.00,4,not out,4,v England,Rajkot,9 Nov 2016,Test # 2232,1,0
91,6*,11,11,0,0,54.54,4,not out,4,v England,Mohali,26 Nov 2016,Test # 2238,1,0
102,103*,158,136,5,1,75.73,4,not out,3,v Sri Lanka,Galle,26 Jul 2017,Test # 2265,1,0
106,104*,208,119,12,2,87.39,4,not out,3,v Sri Lanka,Eden Gardens,16 Nov 2017,Test # 2281,1,0
128,DNB,-,-,-,-,-,-,-,4,v West Indies,Hyderabad,12 Oct 2018,Test # 2321,0,1
141,31*,-,25,3,1,124.00,5,not out,3,v South Africa,Visakhapatnam,2 Oct 2019,Test # 2363,1,0
142,254*,-,336,33,2,75.59,4,not out,1,v South Africa,Pune,10 Oct 2019,Test # 2364,1,0
157,DNB,-,-,-,-,-,-,-,4,v England,Ahmedabad,24 Feb 2021,Test # 2412,0,1
162,DNB,-,-,-,-,-,-,-,4,v England,Nottingham,4 Aug 2021,Test # 2428,0,1
181,19*,40,29,0,0,65.51,4,not out,3,v Bangladesh,Chattogram,14 Dec 2022,Test # 2481,1,0
194,DNB,-,-,-,-,-,-,-,3,v West Indies,Port of Spain,20 Jul 2023,Test # 2513,0,1
202,29*,40,37,4,0,78.37,4,not out,4,v Bangladesh,Kanpur,27 Sep 2024,Test # 2552,1,0
210,100*,226,143,8,2,69.93,4,not out,3,v Australia,Perth,22 Nov 2024,Test # 2561,1,0
214,DNB,-,-,-,-,-,-,-,4,v Australia,Brisbane,14 Dec 2024,Test # 2570,0,1

In [75]:
test_df["Runs"] = test_df["Runs"].str.replace("*","")
test_df["Runs"] = test_df["Runs"].str.replace("TDNB","0")
test_df["Runs"] = test_df["Runs"].str.replace("DNB","0")

C:\Users\saikr\AppData\Local\Temp\ipykernel_12172\4087393296.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  test_df["Runs"] = test_df["Runs"].str.replace("*","")

In [76]:
test_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,4,13,10,1,0,40.00,5,caught,1,v West Indies,Kingston,20 Jun 2011,Test # 1997,0,0
1,15,72,54,2,0,27.77,5,caught,3,v West Indies,Kingston,20 Jun 2011,Test # 1997,0,0
2,0,1,2,0,0,0.00,5,caught,1,v West Indies,Bridgetown,28 Jun 2011,Test # 1998,0,0
3,27,118,107,1,1,25.23,5,caught,3,v West Indies,Bridgetown,28 Jun 2011,Test # 1998,0,0
4,30,62,53,2,0,56.60,5,caught,2,v West Indies,Roseau,6 Jul 2011,Test # 1999,0,0

In [77]:
test_df[(test_df["is_not_out"] == 1) | (test_df["DNB"] == 1)]

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
5,0,-,-,-,-,-,-,-,4,v West Indies,Roseau,6 Jul 2011,Test # 1999,0,1
18,51,130,82,9,0,62.19,5,not out,4,v New Zealand,Bengaluru,31 Aug 2012,Test # 2055,1,0
20,14,17,21,3,0,66.66,3,not out,4,v England,Ahmedabad,15 Nov 2012,Test # 2058,1,0
27,0,-,-,-,-,-,-,-,4,v Australia,Chennai,22 Feb 2013,Test # 2074,0,1
29,67,157,129,7,1,51.93,5,not out,2,v Australia,Mohali,14 Mar 2013,Test # 2081,1,0
42,105,195,135,15,1,77.77,4,not out,4,v New Zealand,Wellington,14 Feb 2014,Test # 2120,1,0
70,0,-,-,-,-,-,-,-,2,v South Africa,Bengaluru,14 Nov 2015,Test # 2188,0,1
79,0,-,-,-,-,-,-,-,-,v West Indies,Port of Spain,18 Aug 2016,Test # 2218,0,1
87,49,129,98,6,0,50.00,4,not out,4,v England,Rajkot,9 Nov 2016,Test # 2232,1,0
91,6,11,11,0,0,54.54,4,not out,4,v England,Mohali,26 Nov 2016,Test # 2238,1,0
102,103,158,136,5,1,75.73,4,not out,3,v Sri Lanka,Galle,26 Jul 2017,Test # 2265,1,0
106,104,208,119,12,2,87.39,4,not out,3,v Sri Lanka,Eden Gardens,16 Nov 2017,Test # 2281,1,0
128,0,-,-,-,-,-,-,-,4,v West Indies,Hyderabad,12 Oct 2018,Test # 2321,0,1
141,31,-,25,3,1,124.00,5,not out,3,v South Africa,Visakhapatnam,2 Oct 2019,Test # 2363,1,0
142,254,-,336,33,2,75.59,4,not out,1,v South Africa,Pune,10 Oct 2019,Test # 2364,1,0
157,0,-,-,-,-,-,-,-,4,v England,Ahmedabad,24 Feb 2021,Test # 2412,0,1
162,0,-,-,-,-,-,-,-,4,v England,Nottingham,4 Aug 2021,Test # 2428,0,1
181,19,40,29,0,0,65.51,4,not out,3,v Bangladesh,Chattogram,14 Dec 2022,Test # 2481,1,0
194,0,-,-,-,-,-,-,-,3,v West Indies,Port of Spain,20 Jul 2023,Test # 2513,0,1
202,29,40,37,4,0,78.37,4,not out,4,v Bangladesh,Kanpur,27 Sep 2024,Test # 2552,1,0
210,100,226,143,8,2,69.93,4,not out,3,v Australia,Perth,22 Nov 2024,Test # 2561,1,0
214,0,-,-,-,-,-,-,-,4,v Australia,Brisbane,14 Dec 2024,Test # 2570,0,1

In [78]:
test_df["Opposition"] = test_df["Opposition"].str.replace("v ","")

In [79]:
test_df["Mins"] = test_df["Mins"].str.replace("-","0")
test_df["BF"] = test_df["BF"].str.replace("-","0")
test_df["4s"] = test_df["4s"].str.replace("-","0")
test_df["6s"] = test_df["6s"].str.replace("-","0")
test_df["SR"] = test_df["SR"].str.replace("-","0")

In [80]:
test_df["Runs"] = test_df["Runs"].astype(int)
test_df["Mins"] = test_df["Mins"].astype(int)
test_df["BF"] = test_df["BF"].astype(int)
test_df["4s"] = test_df["4s"].astype(int)
test_df["6s"] = test_df["6s"].astype(int)
test_df["SR"] = test_df["SR"].astype(float)

In [81]:
test_df.dtypes

Runs            int32
Mins            int32
BF              int32
4s              int32
6s              int32
SR            float64
Pos            object
Dismissal      object
Inns           object
Opposition     object
Ground         object
Start Date     object
Scorecard      object
is_not_out      int64
DNB             int64
dtype: object

In [82]:
test_df["Start Date"] = pd.to_datetime(test_df["Start Date"])

In [83]:
test_df.dtypes

Runs                   int32
Mins                   int32
BF                     int32
4s                     int32
6s                     int32
SR                   float64
Pos                   object
Dismissal             object
Inns                  object
Opposition            object
Ground                object
Start Date    datetime64[ns]
Scorecard             object
is_not_out             int64
DNB                    int64
dtype: object

In [84]:
test_df.head()

,Runs,Mins,BF,4s,6s,SR,Pos,Dismissal,Inns,Opposition,Ground,Start Date,Scorecard,is_not_out,DNB
0,4,13,10,1,0,40.00,5,caught,1,West Indies,Kingston,2011-06-20,Test # 1997,0,0
1,15,72,54,2,0,27.77,5,caught,3,West Indies,Kingston,2011-06-20,Test # 1997,0,0
2,0,1,2,0,0,0.00,5,caught,1,West Indies,Bridgetown,2011-06-28,Test # 1998,0,0
3,27,118,107,1,1,25.23,5,caught,3,West Indies,Bridgetown,2011-06-28,Test # 1998,0,0
4,30,62,53,2,0,56.60,5,caught,2,West Indies,Roseau,2011-07-06,Test # 1999,0,0

In [85]:
test_df.to_csv("virat_test_stats_cleaned.csv", index = False)